{
  "name": "orangehrm",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service build --watch --mode development --dest ../../web/dist",
    "build": "vue-cli-service build --dest ../../web/dist",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint --max-warnings=0 --mode production"
  },
  "dependencies": {
    "@ohrm/oxd": "2.0.0",
    "axios": "^1.2.2",
    "core-js": "^3.27.1",
    "date-fns": "^2.22.1",
    "hammerjs": "^2.0.8",
    "intl-messageformat": "^9.11.4",
    "qrcode": "^1.5.1",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@types/hammerjs": "^2.0.41",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0",
    "@vue/vue3-jest": "^27.0.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.1.0",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "ts-jest": "^27.0.4",
    "typescript": "~4.5.5"
  }
}
